<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>

    <script src="./jquery.min.js"></script>

    <style>
        .w {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 800px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.562);
            color: #fff;
            line-height: 50px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        
        .w .logo img {
            float: left;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 5px;
        }
        
        .text {
            float: left;
            margin-left: 20px;
            font-size: 18px;
        }
        
        .key {
            float: right;
            margin-right: 10px;
        }
        
        b {
            background-color: #fff;
            color: black;
            padding: 5px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="logo" id="logo"></div>
        <div class="text" id="text"></div>
        <div class="key" id="key"></div>
    </div>

    <script src="./ui.js"></script>
</body>

</html>